[28-Oct-2022 15:44:27 UTC] PHP Warning:  require(/home/apb3y68pc02t/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:44:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/apb3y68pc02t/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:44:30 UTC] PHP Warning:  require(/home/apb3y68pc02t/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:44:30 UTC] PHP Fatal error:  require(): Failed opening required '/home/apb3y68pc02t/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:46:06 UTC] PHP Warning:  require(/home/apb3y68pc02t/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:46:06 UTC] PHP Fatal error:  require(): Failed opening required '/home/apb3y68pc02t/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:46:10 UTC] PHP Warning:  require(/home/apb3y68pc02t/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:46:10 UTC] PHP Fatal error:  require(): Failed opening required '/home/apb3y68pc02t/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:46:20 UTC] PHP Warning:  require(/home/apb3y68pc02t/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/apb3y68pc02t/public_html/index.php on line 24
[28-Oct-2022 15:46:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/apb3y68pc02t/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/apb3y68pc02t/public_html/index.php on line 24
[05-Nov-2022 16:15:11 UTC] PHP Fatal error:  Cannot use Session as Session because the name is already in use in /home/apb3y68pc02t/public_html/app/Http/Controllers/Admin/PaymentController.php on line 12
